* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.top {
    position: fixed;
    width: 100%;
    z-index: 20;
}

/* Header */
.header {
    padding: 0 3%;
    display: flex;
    background-color: rgb(204, 204, 253);
    justify-content: space-between;
    align-items: center;
    position: relative
}

.profil {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profil a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    padding-right: 7px;
}

.profil img {
    width: 40px;
    height: auto;
    border: 2px solid rgb(55, 167, 55);
    border-radius: 50%;
}

.profil input[type="checkbox"] {
    position: absolute;
    width: 28px;
    height: 28px;
    right: 3.5%;
    opacity: 0;
    cursor: pointer;
}

.alert {
    width: 250px;
    height: 150px;
    background-color: #fff;
    border: 1px solid #000;
    position: absolute;
    top: 45px;
    right: -20%;
    border-radius: 15px 0 15px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    opacity: 0;
}

.alert a {
    margin: 0 5px;
}

.alert button {
    width: 100px;
    height: 30px;
    background-color: rgb(177, 177, 128);
    border-radius: 10px;
    margin-bottom: 10px;
    color: #fff;
}

.alert a button:hover {
    background-color: rgb(151, 151, 137);
}

.alert.efek {
    right: 5%;
    opacity: 1;
}

/* Akhir Header */

/* Navbar */
.navbar {
    padding: 0 4%;
    display: flex;
    background-color: rgb(239, 239, 255);
    justify-content: space-between;
    align-items: center;
    height: 40px;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    width: 40%;
    justify-content: space-between;
}

.navbar ul li a {
    text-decoration: none;
    font-family: 'Pacifico', cursive;
    font-weight: 600;
    color: rgb(177, 177, 128);
}

.navbar ul li a:hover::after {
    content: '';
    display: block;
    border-bottom: 3px solid rgba(4, 201, 4, 0.911);
    margin: auto;
    width: 50%;
    padding-bottom: 1px;
    margin-bottom: -4px;
}

.navbar ul li a:hover {
    color: rgb(151, 151, 137);
    text-shadow: 2px 2px 2px rgba(4, 201, 4, 0.911);
}

/* Humburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(177, 177, 128);
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -6px;
    top: -5px;
    cursor: pointer;
    z-index: 5;
}

/* Animasi Humburger Menu */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:last-child {
    transform-origin: 0 0;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-2px, -2px);
    background-color: rgb(83, 97, 83);
}

.menu-toggle input:checked~span:last-child {
    transform: rotate(-45deg) translate(-2px, -1px);
    background-color: rgb(83, 97, 83);
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

.search {
    display: flex;
    text-align: center;
}

button {
    background-color: rgb(239, 239, 255);
    border: none;
    padding-right: 7px;
    cursor: pointer;
}

button img {
    width: 25px;
    height: auto;
}

.search input {
    border: 2px solid rgb(177, 177, 128);
    border-radius: 10px;
    background-color: none;
    width: 250px;
    outline: none;
    text-align: center;
}

/* Akhir Navbar */

/* Content */
.content {
    padding: 120px 5% 0;
}

.row {
    text-align: center;
    padding: 20px 0;
}

.row-title {
    color: rgb(124, 189, 124);
    padding: 15px 0;
    display: flex;
    justify-content: center;
    margin-bottom: -30px;
}

.row .card {
    border: 2px solid rgb(108, 185, 108);
    margin: 20px 20px;
}

.row .card .buy {
    width: 100%;
    height: 40px;
    background-color: rgb(100, 182, 100);
    display: flex;
    justify-content: center;
    align-items: center;
}

.row .card .buy a {
    color: #fff;
    text-decoration: none;
}

.row .card .buy a:hover {
    font-size: 17px;
    color: rgb(58, 80, 58);
}

/* Footer */
.footer {
    background-color: rgb(239, 239, 255);
}

/* Iklan */
.iklan {
    margin-top: -20px;
    padding: 0 4%;
    width: 100%;
}

.slider {
    border-radius: 10px;
    width: 100%;
    height: 300px;
    overflow: hidden;
    /* margin-top: 110px; */
}

.slides {
    width: 1700%;
    height: 300px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    /* width: 20%; */
    transition: 2s;
}

.slide img {
    width: 100%;
    height: 300px;
}

/* Css Untuk Manual Navigation */
.navigation-manual {
    position: absolute;
    width: 30.33%;
    display: flex;
    justify-content: center;
    margin-top: -50px;
}

.manual-btn {
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background-color: #23e3c9;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20.1%;
}

#radio3:checked~.first {
    margin-left: -40.1%;
}

#radio4:checked~.first {
    margin-left: -60.1%;
}

/* automatic navigation */
.navigation-auto {
    position: absolute;
    display: flex;
    width: 30.33%;
    justify-content: center;
    margin-top: 250px;
}

.navigation-auto div {
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background-color: #40d3dc;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background-color: #40d3dc;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background-color: #40d3dc;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background-color: #40d3dc;
}

.boxIklan {
    padding: 20px 0;
}

/* Akhir Iklan */
.jelajahT,
.pembayaran,
.sosmed {
    display: flex;
    flex-direction: column;
    height: 330px;
    /* justify-content: center; */
}

.jelajahT a,
.jelajahT h3,
.pembayaran a,
.pembayaran h3,
.sosmed h3 {
    padding: 10px 0;
    text-decoration: none;
}

.sosmed a {
    text-decoration: none;
    padding-left: 5px;
}

.sosmed {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.sosmed img {
    width: 25px;
    height: 25px;
}

.fb,
.ig,
.wa {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.boxFooter {
    background-color: rgb(204, 204, 253);
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Akhir Footer */

/* Pengaturan Col */
[class*="col-"] {
    float: left;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/* Responsif */
@media screen and (max-width: 1100px) {
    .row {}

    .col-3 {
        width: 33.33%;
    }

    .col-sm-3 {
        width: 16.66%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-4 {
        width: 50%;
    }

    .navigation-auto {
        width: 46%;
    }

    .navigation-manual {
        width: 46%;
    }

    .slides {
        width: 1600%;
        height: 300px;
        display: flex;
    }
}

/* Tampilan Tab */
@media screen and (max-width: 768px) {
    .navbar ul {
        width: 50%;
    }

    .col-3 {
        width: 50%;
    }

    .col-sm-3,
    .col-2 {
        width: 33.33%;
    }

    .col-4 {
        width: 100%;
    }

    .navigation-auto {
        width: 92%;
    }

    .navigation-manual {
        width: 92%;
    }

    .slides {
        width: 1100%;
        height: 300px;
        display: flex;
    }
}

/* tampilan mobile */
@media screen and (max-width: 576px) {
    .navbar ul {
        position: absolute;
        left: 0;
        flex-direction: column;
        background-color: rgb(239, 239, 255);
        top: 0;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        z-index: -1;
        width: 60%;
        transform: translateX(-100%);
        transition: all 0.6s;
    }

    .navbar ul.menuSlide {
        transform: translateX(0);
    }

    .menu-toggle {
        display: flex;
    }
}

@media screen and (max-width: 535px) {
    .col-3 {
        width: 100%;
    }

    .col-sm-3 {
        width: 50%;
    }

    .col-2 {
        width: 100%;
    }

    .col-4 {
        width: 100%;
    }

    .box .card {
        width: 320px;
        height: 400px;
    }

    .imgBx img {
        width: 100%;
        height: auto;
    }

    .jelajahT,
    .pembayaran,
    .sosmed {
        height: 220px;
    }

    .sosmed {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .slides {
        width: 1500%;
        height: 300px;
        display: flex;
    }
}